<!doctype html>
<html>
  <head>
    <title>SachiBot Commands</title>
  </head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
  <style type="text/css">
	.tg  {border:none;border-collapse:collapse;border-color:#C44D58;border-spacing:0;}
	.tg td{background-color:#F9CDAD;border-color:#C44D58;border-style:solid;border-width:0px;color:#002b36;
	  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg th{background-color:#FE4365;border-color:#C44D58;border-style:solid;border-width:0px;color:#fdf6e3;
	  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg .tg-0lax{text-align:left;vertical-align:top}
	.tg .tg-bw1t{background-color:#FFA4A0;text-align:left;vertical-align:top}
	</style>
	<table class="tg">
	<thead>
	  <tr>
		<th class="tg-0lax">Command</th>
		<th class="tg-0lax">Result</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<td class="tg-bw1t">ping</td>
		<td class="tg-bw1t">gets the bot's uptime</td>
	  </tr>
	  <tr>
		<td class="tg-0lax"></td>
		<td class="tg-0lax"></td>
	  </tr>
	  <tr>
		<td class="tg-bw1t"></td>
		<td class="tg-bw1t"></td>
	  </tr>
	  <tr>
		<td class="tg-0lax"></td>
		<td class="tg-0lax"></td>
	  </tr>
	  <tr>
		<td class="tg-bw1t"></td>
		<td class="tg-bw1t"></td>
	  </tr>
	  <tr>
		<td class="tg-0lax"></td>
		<td class="tg-0lax"></td>
	  </tr>
	  <tr>
		<td class="tg-bw1t"></td>
		<td class="tg-bw1t"></td>
	  </tr>
	  <tr>
		<td class="tg-0lax"></td>
		<td class="tg-0lax"></td>
	  </tr>
	  <tr>
		<td class="tg-bw1t"></td>
		<td class="tg-bw1t"></td>
	  </tr>
	  <tr>
		<td class="tg-0lax"></td>
		<td class="tg-0lax"></td>
	  </tr>
	</tbody>
	</table>
</html>